spring.application.name=estructura
spring.datasource.url=jdbc:postgresql://enciso-s-enterprice-8431.j77.aws-us-east-1.cockroachlabs.cloud:26257/peluqueria_perros?sslmode=require
spring.datasource.username=jhoan
spring.datasource.password=gW27EBIiOZHkV9BZGddAhg
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=3030    
# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update