spring.application.name=estructura

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/peluqueria_canina
spring.data.mongodb.auto-index-creation=true

server.port=3030    

# JWT Configuration
jwt.secret=your_secure_secret_key_here_that_is_at_least_256_bits_long_1234567890abcdef
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG
logging.level.com.peluqueria=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG